COMMON_TIMEZONE="Europe/Paris"
COMMON_ENVIRONMENT=dev
COMMON_SHELL=/bin/bash
COMMON_UID=1234
COMMON_GID=1234
COMMON_USERNAME="developer"
COMMON_COMMENT="Developer"

BASE_IMG_NAME=debian
BASE_IMG_TAG=trixie