COMMON_TIMEZONE="Europe/Paris"
COMMON_ENVIRONMENT=dev
COMMON_SHELL=/bin/bash
COMMON_UID=1234
COMMON_GID=1234
COMMON_USERNAME="developer"
COMMON_COMMENT="Developer"

BASE_IMG_NAME=debian
BASE_IMG_TAG=trixie

TARGET_IMG_NAME=debian
TARGET_IMG_TAG=trixie
TARGET_TIMEZONE="Europe/Paris"
TARGET_ENVIRONMENT=dev
TARGET_SHELL=/bin/bash
TARGET_UID=1000
TARGET_GID=1000
TARGET_USERNAME="sysadm"
TARGET_COMMENT="System Admin"