# an nmap scan specifying ports and classifying results to an inventory group
plugin: community.general.nmap
dns_resolve: false
strict: false
address: 192.168.1.0/24
exclude: 192.168.1.1
ports: false
ipv6: false
