rpx_nodes:
  hosts:
    rpx-01:
      ansible_host: 192.168.1.154
    rpx-02:
      ansible_host: 192.168.1.77
    rpx-03:
      ansible_host: 192.168.1.120
    rpx-04:
      ansible_host: 192.168.1.44

